<html>
 <head>
 <style>
.title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:white; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:black; 
         color: white; 
         border: solid black 2px; 
         width:75% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 1px; 
         width:75% 
         } 
 </style>
   <script>
   
   
   
   </script>
 
 
 
 </head>
   <body>
   <center>
       <form name="calculator">
         <table style="width:20%" border="1">
		 
		 
		 <tr>
		 <td colspan="4">
		    <input type="text" name="display" style="width:100%"><br>
		 </td>
		 </tr>
		 
		 <tr>
		 <td><input type="button" value="1" onclick="calculator.display.value +='1'"></td>
		 <td><input type="button" value="2" onclick="calculator.display.value +='2'"></td>
		 <td><input type="button" value="3" onclick="calculator.display.value +='3'"></td>
		 <td><input type="button" value="+" onclick="calculator.display.value +='+'"></td>
		 </tr>
		 
		 <tr>
		 <td><input type="button" value="4" onclick="calculator.display.value +='4'"></td>
		 <td><input type="button" value="5" onclick="calculator.display.value +='5'"></td>
		 <td><input type="button" value="6" onclick="calculator.display.value +='6'"></td>
		 <td><input type="button" value="-" onclick="calculator.display.value +='-'"></td>
		 </tr>
		 
		 <tr>
		 <td><input type="button" value="7" onclick="calculator.display.value +='7'"></td>
		 <td><input type="button" value="8" onclick="calculator.display.value +='8'"></td>
		 <td><input type="button" value="9" onclick="calculator.display.value +='9'"></td>
		 <td><input type="button" value="*" onclick="calculator.display.value +='*'"></td>
		 </tr>
		 
		 <tr>
		 <td><input type="button" value="c" onclick="calculator.display.value =' '"></td>
		 <td><input type="button" value="0" onclick="calculator.display.value +='0'"></td>
		 <td><input type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
		 <td><input type="button" value="/" onclick="calculator.display.value +='/'"></td>
		 </tr>
		 
		 
          </table>
   
         </form>
   
    </center>
   </body>
   

</html>